
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://discord.gg/BqFfFgsg</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://cdn.discordapp.com/attachments/1411028996572844052/1416217220819976202/Download-_5_.gif?ex=68c60a91&is=68c4b911&hm=9bc4f52016aaaf5ed711163d619a83966ebe49984b56b550ddb377805c97403a&') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        .image-container img {
            width: 750px; 
            height: auto;
            border: 2px solid #000000; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 255, 0.7); 
        }
        .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #000000; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 20px;
            font-size: 3em; 
            color: #000000; 
            text-shadow: 0px 0px 8px #000000, 0px 0px 15px #000000, 0px 0px 25px #000000; 
            letter-spacing: 4.5px; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://cdn.discordapp.com/attachments/1411028996572844052/1416217000065241099/a001912fb9734cca95c5c408b93aa00atplv-jj85edgx6n-image-medium.png?ex=68c60a5c&is=68c4b8dc&hm=3498d3703d8e08b442b850379d002d0f695952daba453b9d6e4a71cd84321cab&" alt="Discord Image">
    </div>
    <audio autoplay loop>
        <source src="aa.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
     <div class="text">GG يا حلو </div>
    <script>
        });
    </script>
</body>
</html>
